<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rifu520.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mysql有哪些数据引擎，分别有什么特点Innodb&#x2F;MyISAM&#x2F;Memory&#x2F;Archive">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql相关">
<meta property="og:url" content="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Single blog">
<meta property="og:description" content="Mysql有哪些数据引擎，分别有什么特点Innodb&#x2F;MyISAM&#x2F;Memory&#x2F;Archive">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/image-20200607161014044.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/image-20200607162147239.png">
<meta property="article:published_time" content="2021-04-27T13:13:05.000Z">
<meta property="article:modified_time" content="2022-03-27T04:34:09.436Z">
<meta property="article:author" content="Rifu">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/image-20200607161014044.png">


<link rel="canonical" href="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/","path":"2021/04/27/Mysql相关/","title":"Mysql相关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mysql相关 | Single blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Single blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">One bat dream</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BC%95%E6%93%8E%EF%BC%8C%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Mysql有哪些数据引擎，分别有什么特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Innodb%E7%94%A8%E7%9A%84%E6%98%AFB-%E6%A0%91%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E9%82%A3%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%88%B0%E6%9F%90%E4%B8%80%E6%9D%A1%E8%AE%B0%E5%BD%95%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">Innodb用的是B+树的数据结构，那它是如何定位到某一条记录的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mvcc%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">mvcc机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redo%E5%92%8Cundo%E6%96%87%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">redo和undo文件的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql%E9%87%8C%E9%9D%A2%E7%9A%84%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E2%80%93explain"><span class="nav-number">5.</span> <span class="nav-text">Mysql里面的执行计划–explain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%92%8C%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">唯一索引和普通索引的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E4%BA%A7%E7%94%9Fusing-temporary-%E5%92%8Cusing-filesort"><span class="nav-number"></span> <span class="nav-text">什么情况下会产生using temporary 和using filesort</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rifu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rifu</p>
  <div class="site-description" itemprop="description">临时停车</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rifu520.gitee.io/2021/04/27/Mysql%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rifu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Single blog">
      <meta itemprop="description" content="临时停车">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mysql相关 | Single blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql相关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 21:13:05" itemprop="dateCreated datePublished" datetime="2021-04-27T21:13:05+08:00">2021-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">面试篇</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>992</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Mysql有哪些数据引擎，分别有什么特点"><a href="#Mysql有哪些数据引擎，分别有什么特点" class="headerlink" title="Mysql有哪些数据引擎，分别有什么特点"></a>Mysql有哪些数据引擎，分别有什么特点</h4><p>Innodb/MyISAM/Memory/Archive</p>
<span id="more"></span>

<h4 id="Innodb用的是B-树的数据结构，那它是如何定位到某一条记录的"><a href="#Innodb用的是B-树的数据结构，那它是如何定位到某一条记录的" class="headerlink" title="Innodb用的是B+树的数据结构，那它是如何定位到某一条记录的"></a>Innodb用的是B+树的数据结构，那它是如何定位到某一条记录的</h4><p><img src="image-20200607161014044.png" alt="image-20200607161014044"></p>
<p>Innodb中默认每一页大小是16kb，而页里面如果数据太多会进行分组，例如每6行记录为一组，页目录里面记录的就是每组的第一个记录的主键（索引）。</p>
<p><img src="image-20200607162147239.png" alt="image-20200607162147239"></p>
<h4 id="mvcc机制"><a href="#mvcc机制" class="headerlink" title="mvcc机制"></a>mvcc机制</h4><h4 id="redo和undo文件的区别"><a href="#redo和undo文件的区别" class="headerlink" title="redo和undo文件的区别"></a>redo和undo文件的区别</h4><h4 id="Mysql里面的执行计划–explain"><a href="#Mysql里面的执行计划–explain" class="headerlink" title="Mysql里面的执行计划–explain"></a>Mysql里面的执行计划–explain</h4><h4 id="唯一索引和普通索引的区别"><a href="#唯一索引和普通索引的区别" class="headerlink" title="唯一索引和普通索引的区别"></a>唯一索引和普通索引的区别</h4><p>①对于查询来说：两种索引的性能是没差别，主要的差别是在更新索引上，mysql的读取是按页来的，每一页的大小是16k</p>
<p>细分以下两种情况：</p>
<p>1.需要更新的索引在内存中，修改的结果会保存到change buffer</p>
<p>1）唯一索引：找到对应的位置，判断有没有冲突，没有则将更新写入到change buffer，执行结束。</p>
<p>2）普通索引：找到对应的位置，不需要判断，将更新写入到change buffer，执行结束。</p>
<p>2.需要更新的索引不在内存中</p>
<p>1）唯一索引：先将磁盘数据读到内存中，找到对应的位置，判断冲突是否存在，不存在则写入change buffer，执行结束。</p>
<p>2）普通索引：找到对应的位置，不需要判断，将更新写入到change buffer，执行结束。</p>
<h3 id="什么情况下会产生using-temporary-和using-filesort"><a href="#什么情况下会产生using-temporary-和using-filesort" class="headerlink" title="什么情况下会产生using temporary 和using filesort"></a>什么情况下会产生using temporary 和using filesort</h3><p><strong>文件内排序</strong>:单表查询时，如果order by的字段，无法走索引，此时便会产生文件内排序，filesort函数会优先使用内存(sort_buffer_size大小)排序，如果不够，便会产生临时文件。</p>
<p><strong>临时表</strong>：①使用union查询</p>
<p>②当order by 和group by的字段不一致</p>
<p>③在多表连接下，order by 字段不是驱动表</p>
<p>④使用distinct查询并且加上了order by</p>
<p>⑤from里使用了子查询</p>
<p>临时表也分为两种：<strong>磁盘临时表</strong> 和 <strong>内存临时表</strong></p>
<p>磁盘临时表一般由用户显式创建:create temporary table</p>
<p>内存临时表一般由优化器隐式创建，例如上面描述的几种情况。如果内存临时表大小超过了设定</p>
<blockquote>
<p>min(tmp_table_size,max_heap_table_size)</p>
</blockquote>
<p>则会转化为磁盘临时表。</p>
<p>在5.6前，磁盘临时表使用的是MyISAM引擎，5.7以后可以选择Innodb或者MyISAM。</p>
<p>5.6和5.7中，内存临时表都只能使用Memory引擎，在8.0后可以选择Template引擎。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/17/Interview/" rel="prev" title="Interview">
                  <i class="fa fa-chevron-left"></i> Interview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/16/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84/" rel="next" title="如何设计高可用架构">
                  如何设计高可用架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rifu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">139k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
