<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rifu520.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景：由于之前在腾讯购买的云服务器过期，续费的价格虚高，导致最后放弃使用，之前部署的一套Jenkins环境丢失，刚好朋友的阿里云服务器一直处于置灰状态，拿过来重新搭一遍环境  前提需要搭建好JDK和Maven环境，这里就不做赘述。 同时去下载jenkins的war包，这里不建议在docker里面部署jenkins，很多坑。 如果是直接在本地下载的，需要上传到服务器，上传命令rz，这里如果提示命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux搭建Jenkins持续化集成部署项目">
<meta property="og:url" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Single blog">
<meta property="og:description" content="背景：由于之前在腾讯购买的云服务器过期，续费的价格虚高，导致最后放弃使用，之前部署的一套Jenkins环境丢失，刚好朋友的阿里云服务器一直处于置灰状态，拿过来重新搭一遍环境  前提需要搭建好JDK和Maven环境，这里就不做赘述。 同时去下载jenkins的war包，这里不建议在docker里面部署jenkins，很多坑。 如果是直接在本地下载的，需要上传到服务器，上传命令rz，这里如果提示命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412151330194.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412151422095.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412151440186.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412151759256.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412145624401.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412145935953.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412150024211.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412150216717.png">
<meta property="og:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412150246555.png">
<meta property="article:published_time" content="2021-04-13T07:54:47.000Z">
<meta property="article:modified_time" content="2022-03-27T04:34:09.406Z">
<meta property="article:author" content="Rifu">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="持续化集成CI&#x2F;CD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/image-20210412151330194.png">


<link rel="canonical" href="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/","path":"2021/04/13/Linux搭建Jenkins持续化集成部署项目/","title":"Linux搭建Jenkins持续化集成部署项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux搭建Jenkins持续化集成部署项目 | Single blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Single blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">One bat dream</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%91%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">跑起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">部署项目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rifu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rifu</p>
  <div class="site-description" itemprop="description">临时停车</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rifu520.gitee.io/2021/04/13/Linux%E6%90%AD%E5%BB%BAJenkins%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rifu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Single blog">
      <meta itemprop="description" content="临时停车">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux搭建Jenkins持续化集成部署项目 | Single blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux搭建Jenkins持续化集成部署项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-13 15:54:47" itemprop="dateCreated datePublished" datetime="2021-04-13T15:54:47+08:00">2021-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>背景：由于之前在腾讯购买的云服务器过期，续费的价格虚高，导致最后放弃使用，之前部署的一套Jenkins环境丢失，刚好朋友的阿里云服务器一直处于置灰状态，拿过来重新搭一遍环境</p>
</blockquote>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>需要搭建好JDK和Maven环境，这里就不做赘述。</p>
<p>同时去下载jenkins的war包，这里不建议在docker里面部署jenkins，很多坑。</p>
<p>如果是直接在本地下载的，需要上传到服务器，上传命令rz，这里如果提示命令不存在，则需要安装lszrz。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装lszrz插件</span></span><br><span class="line">yum install -y lszrz</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">上传指令</span></span><br><span class="line">rz</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">下载指令</span></span><br><span class="line">sz</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="跑起来"><a href="#跑起来" class="headerlink" title="跑起来"></a>跑起来</h3><p>先把下载好/上传好的jenkins.war执行起来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">后台运行，并输出日志到out.log</span></span><br><span class="line">nohup java -jar jenkins.war &gt; out.log &amp;</span><br></pre></td></tr></table></figure>

<p>如果没有意外，在浏览器输入对应的ip+端口8080，即可以看到jenkins正在初始化。</p>
<p>首先第一步是要输入管理员的账号密码，默认密码是在目录/data/jenkins_home/secrets/initialAdminPassword</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果不知道密码在哪里，可以先查一下，这里选择在根目录下通过文件名称查询</span></span><br><span class="line">find / -name initialAdminPassword</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查到在哪里后，将里面的内容复制出来</span></span><br><span class="line">cat /data/jenkins_home/secrets/initialAdminPassword</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">拿到密码在页面上输入，即可进入主页面</span></span><br></pre></td></tr></table></figure>

<p>第二步是安装所需要的插件，这里额外提一个插件git parameter，这个可以在构建项目的时候选择构建的分支。</p>
<p>第三步是初始化一些全局配置，如maven、jdk、时间等。</p>
<p><img src="image-20210412151330194.png" alt="image-20210412151330194"></p>
<p><img src="image-20210412151422095.png" alt="image-20210412151402045"></p>
<p><img src="image-20210412151440186.png" alt="image-20210412151440186"></p>
<p>还有就是配置时间，如果不配置的话jenkins上显示的时间不正确，我们一般都是用的上海的时区,在【系统管理】-&gt;【脚本命令行】运行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(&#x27;org.apache.commons.jelly.tags.fmt.timeZone&#x27;, &#x27;Asia/Shanghai&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="image-20210412151759256.png" alt="image-20210412151759256"></p>
<h3 id="部署项目"><a href="#部署项目" class="headerlink" title="部署项目"></a>部署项目</h3><p>先创建一个流水线项目</p>
<p><img src="image-20210412145624401.png" alt="image-20210412145624401"></p>
<p>接下来是配置预检分支，配置流水线步骤。</p>
<p>在参数化构建过程里面，我们选择一个git参数，这个参数是作为后面我们部署项目所使用的分支。</p>
<p><img src="image-20210412145935953.png" alt="image-20210412145935953"></p>
<p><img src="image-20210412150024211.png" alt="image-20210412150024211"></p>
<p>接下来配置流水线工作，先配置远程仓库</p>
<p><img src="image-20210412150216717.png" alt="image-20210412150216717"></p>
<p><img src="image-20210412150246555.png" alt="image-20210412150246555"></p>
<p>脚本路径我这里使用的是项目根目录下的文件，名称为Jenkinsfile，也可以直接用在线脚本的形式。</p>
<p>这里我填一个坑，就是上面截图最后的“轻量级检出”，如果勾选了这个选项，在上面指定的分支会获取不到，这里我检查了很久，因为看了其他博客这里配置是没问题的，后来在stack overflow查到了我想要的答案，就是不要勾选这里。</p>
<p>对应的Jenkinsfile我也贴出来，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"> def devUser = &#x27;root&#x27;</span><br><span class="line"></span><br><span class="line"> def project = &#x27;guns&#x27;</span><br><span class="line"></span><br><span class="line"> pipeline &#123;</span><br><span class="line"></span><br><span class="line">     agent any</span><br><span class="line"></span><br><span class="line">     parameters &#123;</span><br><span class="line"></span><br><span class="line">             gitParameter branchFilter: &#x27;origin/(.*)&#x27;, defaultValue: &#x27;master&#x27;, name: &#x27;BRANCH&#x27;, type: &#x27;PT_BRANCH&#x27;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     stages &#123;</span><br><span class="line"></span><br><span class="line">         stage(&#x27;代码更新&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">             steps &#123;</span><br><span class="line">             #这里的credentialsId在jenkins的全局凭据里面可看到</span><br><span class="line">                 git branch: &#x27;$BRANCH&#x27;,credentialsId: &#x27;huanglifu&#x27;,</span><br><span class="line">                     url: &#x27;https://gitee.com/rifu520/guns.git&#x27;</span><br><span class="line">                     </span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         stage(&#x27;构建代码&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">             steps &#123;</span><br><span class="line"></span><br><span class="line">                 sh &#x27;mvn clean compile&#x27;</span><br><span class="line"></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         stage(&#x27;打包服务&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">             steps &#123;</span><br><span class="line"></span><br><span class="line">                 echo &#x27;开始打包&#x27;</span><br><span class="line">                 </span><br><span class="line">                 sh &#x27;mvn package -Dmaven.test.skip=true&#x27;</span><br><span class="line">                 </span><br><span class="line">                 echo &#x27;打包完成&#x27;</span><br><span class="line"></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         stage(&#x27;创建镜像&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">             steps &#123;</span><br><span class="line"></span><br><span class="line">                 sh &quot;&quot;&quot;</span><br><span class="line">cd guns-main</span><br><span class="line"></span><br><span class="line">                     mv -f target/*.jar ./$&#123;project&#125;.jar</span><br><span class="line"></span><br><span class="line">                     docker build -t $&#123;project&#125;:$BUILD_NUMBER .</span><br><span class="line"></span><br><span class="line">                     rm -f ./$&#123;project&#125;.jar</span><br><span class="line"></span><br><span class="line">                 &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         stage(&#x27;部署生产环境&#x27;) &#123;</span><br><span class="line"></span><br><span class="line">             steps &#123;</span><br><span class="line"></span><br><span class="line">                 sh &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">                     docker  rm -f $&#123;project&#125; | true</span><br><span class="line"></span><br><span class="line">                     docker  run -d --name $&#123;project&#125; -p 9090:9090 -v /home/service/guns:/guns -e &quot;spring.profiles.active=dev&quot;  --restart=always $&#123;project&#125;:$BUILD_NUMBER</span><br><span class="line"></span><br><span class="line">                 &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>





<p>以下是dockerfile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8-jre</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">作者</span></span><br><span class="line">MAINTAINER rifu</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">时区</span></span><br><span class="line">ENV TZ Asia/Shanghai</span><br><span class="line">RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone; mkdir -p guns</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">端口</span></span><br><span class="line">EXPOSE 9090</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">应用包</span></span><br><span class="line">ADD guns.jar /usr/local/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动命令</span></span><br><span class="line">ENTRYPOINT java -Xms512m -Xmx512m \</span><br><span class="line">-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m \</span><br><span class="line">-XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:guns/gc.log \</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=guns/heap.log \</span><br><span class="line">-XX:ErrorFile=guns/hs_err_pid%p.log \</span><br><span class="line">-jar /usr/local/guns.jar \</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90CI-CD/" rel="tag"># 持续化集成CI/CD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/13/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="prev" title="记录一次请求慢的问题排查">
                  <i class="fa fa-chevron-left"></i> 记录一次请求慢的问题排查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/13/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" rel="next" title="消息中间件的技术选型">
                  消息中间件的技术选型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rifu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">139k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
